apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: edgenodes.criu.thesis
spec:
  group: criu.thesis
  names:
    plural: edgenodes
    singular: edgenode
    kind: EdgeNode
    shortNames:
      - rcn
  scope: Cluster
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                cpuUsageThreshold:
                  type: number 
                  format: float 
                  default: 90
                ramUsageThreshold:
                  type: number 
                  format: float
                  default: 90 
                monitoringInterval:
                  type: number
                  format: integer
                  default: 1
                cpuObservationInterval:
                  type: number 
                  format: integer
                  default: 1
                restorePolicy:
                  type: string
                  enum: ["restart", "checkpoint"]
                  default: "restart"