apiVersion: v1
kind: ServiceAccount
metadata:
  name: sidecar
  namespace: criu
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sidecar
  namespace: nats
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sidecar
  namespace: nats
subjects:
  - kind: ServiceAccount
    name: sidecar
    namespace: criu
roleRef:
  kind: Role
  name: sidecar
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sidecar
  namespace: criu
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sidecar
  namespace: criu
subjects:
  - kind: ServiceAccount
    name: sidecar
    namespace: criu
roleRef:
  kind: Role
  name: sidecar
  apiGroup: rbac.authorization.k8s.io
