apiVersion: apps/v1
kind: Deployment
metadata:
  name: rcn-controller
  namespace: criu
  labels:
    app: rcn-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rcn-controller
  template:
    metadata:
      labels:
        app: rcn-controller
    spec:
      nodeSelector:
        layer: cloud
      serviceAccountName: rcn-controller
      containers:
        - name: rcn-controller-container
          image: nefks/rcn_controller:latest
          env:
            - name: SETUP_NAMESPACE
              value: "criu"
          imagePullPolicy: Always